// Home Content

#home {
  
 border: 2px solid red;
     
  .nav-container{
    
     border: 2px solid red;
  h1{
     .flex-layout(center, center);
     font-size: 4rem;
     padding: 20px;
     animation-duration: 3s;
     animation-name: slidein;

   }
   .earth-img{
     @media @phone{
       width: 80%;
     }
     .flex-layout(center, center);
     border-radius: 20px;
     .phone();
     
   }
  .intro {
    border: 2px solid red;
    h2 {
      padding: 15px;
  

    p {
      padding:0 15px;
   
    }
    }
  }
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      display: none;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
  }

  .visit-planets {
    padding: 15px;
    
   
    
    h3 {
      margin-top: 11px;
   

    p {
      margin-top: 13px;
    }
  }
  }
 
  .walk{
    margin-top: 40px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .phone();
 

    .walk-text {
      //width: 50%;
      @media @mobile{
        width: 90%;
       padding: 30px;
     border: 2px solid red;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
     
      }
      .btn{
       //.button-style();
       background-color: @ebony-clay;
       padding: 5px;
      border-radius: 5px;
      }
    }
    }
  }   
    
  
    .walk-img {
      width: 46%;
      margin-left: 4%;
     
      @media @phone{

      width: 90%;
      padding: 30px;

    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  } 
  
 } // home