// Mixins Here
.flex-layout(@j, @a) {
display: flex;
justify-content: @j;
align-items: @a;
}
.button-style{
    background: @header-font-color;
    color: white;
    text-decoration: none;
        padding: 5px;
        border-radius: 10px;

}
