// Navigation code here
nav{
    .flex-layout(center, center);
    font-size: 20px;

    a{
        display: flex;
        justify-content: space-around;
        padding: 10px;
        color: @main-font-color;
        font-family: @nav-font;
    }
}